C:\Users\79226\source\repos\лаб10\ClassLibrary\bin\Debug\net8.0\ClassLibrary.deps.json
C:\Users\79226\source\repos\лаб10\ClassLibrary\bin\Debug\net8.0\ClassLibrary.dll
C:\Users\79226\source\repos\лаб10\ClassLibrary\bin\Debug\net8.0\ClassLibrary.pdb
C:\Users\79226\source\repos\лаб10\ClassLibrary\obj\Debug\net8.0\ClassLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79226\source\repos\лаб10\ClassLibrary\obj\Debug\net8.0\ClassLibrary.AssemblyInfoInputs.cache
C:\Users\79226\source\repos\лаб10\ClassLibrary\obj\Debug\net8.0\ClassLibrary.AssemblyInfo.cs
C:\Users\79226\source\repos\лаб10\ClassLibrary\obj\Debug\net8.0\ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\79226\source\repos\лаб10\ClassLibrary\obj\Debug\net8.0\ClassLibrary.dll
C:\Users\79226\source\repos\лаб10\ClassLibrary\obj\Debug\net8.0\refint\ClassLibrary.dll
C:\Users\79226\source\repos\лаб10\ClassLibrary\obj\Debug\net8.0\ClassLibrary.pdb
C:\Users\79226\source\repos\лаб10\ClassLibrary\obj\Debug\net8.0\ref\ClassLibrary.dll
