C:\Users\79226\source\repos\лаб111\лаб111\bin\Debug\net8.0\лаб111.exe
C:\Users\79226\source\repos\лаб111\лаб111\bin\Debug\net8.0\лаб111.deps.json
C:\Users\79226\source\repos\лаб111\лаб111\bin\Debug\net8.0\лаб111.runtimeconfig.json
C:\Users\79226\source\repos\лаб111\лаб111\bin\Debug\net8.0\лаб111.dll
C:\Users\79226\source\repos\лаб111\лаб111\bin\Debug\net8.0\лаб111.pdb
C:\Users\79226\source\repos\лаб111\лаб111\bin\Debug\net8.0\ClassLibrary.dll
C:\Users\79226\source\repos\лаб111\лаб111\bin\Debug\net8.0\ClassLibrary.pdb
C:\Users\79226\source\repos\лаб111\лаб111\obj\Debug\net8.0\лаб111.csproj.AssemblyReference.cache
C:\Users\79226\source\repos\лаб111\лаб111\obj\Debug\net8.0\лаб111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79226\source\repos\лаб111\лаб111\obj\Debug\net8.0\лаб111.AssemblyInfoInputs.cache
C:\Users\79226\source\repos\лаб111\лаб111\obj\Debug\net8.0\лаб111.AssemblyInfo.cs
C:\Users\79226\source\repos\лаб111\лаб111\obj\Debug\net8.0\лаб111.csproj.CoreCompileInputs.cache
C:\Users\79226\source\repos\лаб111\лаб111\obj\Debug\net8.0\лаб111.csproj.Up2Date
C:\Users\79226\source\repos\лаб111\лаб111\obj\Debug\net8.0\лаб111.dll
C:\Users\79226\source\repos\лаб111\лаб111\obj\Debug\net8.0\refint\лаб111.dll
C:\Users\79226\source\repos\лаб111\лаб111\obj\Debug\net8.0\лаб111.pdb
C:\Users\79226\source\repos\лаб111\лаб111\obj\Debug\net8.0\лаб111.genruntimeconfig.cache
C:\Users\79226\source\repos\лаб111\лаб111\obj\Debug\net8.0\ref\лаб111.dll
